<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Responsive video popup</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, width=device-width, height=device-height, user-scalable=no, minimal-ui">
<link rel="stylesheet" type="text/css" media="screen" href="https://fonts.googleapis.com/css?family=Lato:300,400,900">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


      <!--<link rel="stylesheet" href="css/style.css">-->

<style type="text/css">
body {
  background-color: #ccc;
  width: 100%;
  height: 100%;
  padding: 50px;
  /**/
  font: normal normal 400 24px/1 "Lato", sans-serif;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* --- */
.video-link {
  display: inline-block;
  padding: 5px 10px;
  border-radius: 4px;
  text-decoration: none;
  color: white;
  background-color: #f03;
  box-shadow: 0 5px 10px -3px rgba(0, 0, 0, 0.5);
}
/* --- */
.player {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  background: -webkit-radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, #000000 100%);
  background: radial-gradient(center, ellipse cover, rgba(0, 0, 0, 0.65) 0%, #000000 100%);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}
.player__video {
  position: relative;
  top: 50%;
  left: 50%;
  width: auto;
  max-width: 75%;
  background-color: #fff;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.95);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.js--show-video {
  opacity: 1;
}
.video-filler {
  display: block;
  width: 100%;
}
.video-close {
  position: absolute;
  z-index: 0;
  top: 0;
  right: -30px;
  padding: 5px 10px;
  border: none;
  outline: none;
  border-radius: 0 50% 50% 0;
  cursor: pointer;
  font-size: 24px;
  color: #000;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.75);
}
.video-iframe {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 10px solid #fff;
}

</style>

</head>

<body>

<p>
  Click the button and then resize the window.

</p><a class="video-link" href="https://www.youtube.com/embed/ONaPq2L-MRg?html5=1" data-width="1920" data-height="1080">Open video</a>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <!--<script src="js/index.js"></script>-->

	<script>
	var $iframe = $('iframe'),
	    $videoLink = $('.video-link'),
	    playerTemplate = '<div class="player"><div class="player__video"><div class="video-filler"></div><button class="video-close">&times;</button><iframe class="video-iframe" src="{{iframevideo}}" frameborder="0" allowfullscreen></iframe></div><div/>';


	$videoLink.on('click', function(e) {
	    var localTemplate = '',
	        videoWidth = parseInt($(this).data('width')),
	        videoHeight = parseInt($(this).data('height')),
	        videoAspect = ( videoHeight / videoWidth ) * 100,
	        // elements
	        $player = null,
	        $video = null,
	        $close = null,
	        $iframe = null;

	    e.preventDefault();

	    localTemplate = playerTemplate.replace('{{iframevideo}}', $(this).prop('href'));

	    $player = $(localTemplate);

	    $player
	        .find('.video-filler')
	        .css('padding-top', videoAspect + '%');

	    $close = $player
	        .find('.video-close')
	        .on('click', function() {
	            $(this).off().closest('.player').hide().remove();
	        });

	    $player.appendTo('body').addClass('js--show-video');
	});
	</script>

</body>
</html>
